{
  "name": "express-exercise-students",
  "version": "1.0.0",
  "description": "En este ejercicio vamos a crear _pequeños servidores_ Express para practicar NPM y el propio framework Express. Es decir tienes que crear cada uno de los ficheros nombre : server1.js, server2.js, etc.",
  "main": "server6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server1": "nodemon server1.js",
    "server2": "nodemon server2.js",
    "server3": "nodemon server3.js",
    "server4": "nodemon server4.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omiras/express-exercise-students.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omiras/express-exercise-students/issues"
  },
  "homepage": "https://github.com/omiras/express-exercise-students#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
